[gd_scene load_steps=8 format=3 uid="uid://dk2qsktna2xdr"]

[ext_resource type="Texture2D" uid="uid://dfmqmlgp801yd" path="res://assets/scenery/PARK_LB.png" id="1_d27d8"]
[ext_resource type="Script" path="res://scripts/world.gd" id="1_tjtwd"]
[ext_resource type="Texture2D" uid="uid://bg5xi8ahd7y47" path="res://assets/characters/TEMP.png" id="2_avld7"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_ovl6i"]
[ext_resource type="PackedScene" uid="uid://c4mxg6pn32x0l" path="res://scenes/dialogue_engine.tscn" id="5_3u4qo"]
[ext_resource type="PackedScene" uid="uid://bb46uky5tiqcy" path="res://scenes/incident_timer.tscn" id="6_hrpew"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bmic4"]
radius = 50.0

[node name="World" type="Node2D"]
script = ExtResource("1_tjtwd")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("2_ovl6i")

[node name="PlayerSprite" type="Sprite2D" parent="Player"]
texture = ExtResource("2_avld7")

[node name="PlayerCollision" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_bmic4")

[node name="Scroll" type="Node2D" parent="."]

[node name="Back" type="Sprite2D" parent="Scroll"]
z_index = -3
texture = ExtResource("1_d27d8")
centered = false

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="DialogueEngine" parent="UILayer" instance=ExtResource("5_3u4qo")]
BASE_SPEED = null

[node name="IncidentTimer" parent="UILayer" instance=ExtResource("6_hrpew")]

[node name="Bleak" type="ColorRect" parent="UILayer"]
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0901961, 0.113725, 0.160784, 0)

[connection signal="time_up" from="UILayer/IncidentTimer" to="." method="_on_incident_timer_time_up"]
